PORT=5004
MONGODB_URI=mongodb+srv://vreuseuser:vreuse12345@vreuse.nwpjhrw.mongodb.net/?retryWrites=true&w=majority&appName=vreuse
JWT_SECRET=thisisasecuresecretkeythatyouwillchangeinproduction
CLOUDINARY_CLOUD_NAME=dzfpxk0ah
CLOUDINARY_API_KEY=748486819921213
CLOUDINARY_API_SECRET=0313Dstcut0IPnFEN2Am2jZxAPM
EMAIL_USER=vreuse.vit@gmail.com
EMAIL_PASS=msan vrqc hvij ebxj
FRONTEND_URL=https://vreuse.netlify.app